# -maven-dependency-plugin-examples

./: .gitignore  LICENSE  README.md
issues.apache.org/MDEP-753/: pom.xml
issues.apache.org/MDEP-753/src/main/java/info/brunov/maven/example/: Calculator.java
issues.apache.org/MDEP-753/src/test/java/info/brunov/maven/example/: CalculatorTest.java
